<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Work-next-door searching API</title>

	<link href="style.css" rel="stylesheet">
</head>

<body>
	<input id="pac-input" class="controls" type="text" placeholder="Search Box">
	<div id="map"  style="display: none;"></div>

	<script src="script.js"></script>
	<script async defer 
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3pcVMhkmE6X0bSPvMGBgp7fODiK_CpBM&callback=initMap&libraries=places"></script>
</body>

</html>
